{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "selector-class-pattern": null,
        "no-empty-source": [true, {"severity": "warning"}],
        "color-function-notation": "legacy"
    }
}